AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1\

AWS_S3_WAREHOUSE_PATH=s3://repositorio-implementacao-pyspark
AWS_S3_SOURCE_PATH=s3://repositorio-implementacao-pyspark/input_files
AWS_S3_WORK_PATH=s3://repositorio-implementacao-pyspark/work_files

